# ModelTest

./: ModelTestSln.sln
Gomo.CC.BLL/: BLL.cs  BLL.tt  BaseService.cs  Gomo.CC.BLL.csproj
Gomo.CC.EFDAL/: BaseDal.cs  EFDAL.cs  EFDAL.tt  Gomo.CC.EFDAL.csproj
Gomo.CC.IBLL/: Gomo.CC.IBLL.csproj  IBLL.cs  IBLL.tt  IBaseService.cs
Gomo.CC.IDAL/: Gomo.CC.IDAL.csproj  IBaseDal.cs  IDAL.cs  IDal.tt
Gomo.CC.Model/: Blog.cs  BloggingContext.cs  Gomo.CC.Model.csproj  Post.cs  Readme.txt
