<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="EFDAL.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>EFDAL.tt</DependentUpon>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gomo.CC.IDAL\Gomo.CC.IDAL.csproj" />
    <ProjectReference Include="..\Gomo.CC.Model\Gomo.CC.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="EFDAL.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>EFDAL.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="EFDAL.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>EFDAL.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
